version: '3'
services:
  test:
    build: .
    command: ['./bin/wait-for-it.sh', 'dbtest:5432', '--', './bin/init-test.sh']
    environment:
      DATABASE_URL: postgres://postgres:bva26as@dbtest:5432/shorty_test
    depends_on:
      - dbtest
  dbtest:
    image: postgres
    ports:
      - '8002:5432'
    volumes:
      - ./tmp/dbtest:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: shorty_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: bva26as

