version: '3'
services:
  app:
    build: .
    command: ['./bin/wait-for-it.sh', 'db:5432', '--', './bin/init.sh']
    restart: on-failure
    volumes:
      - .:/shorty
    ports:
      - '3000:3000'
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:bva26as@db:5432/shorty
  db:
    image: postgres
    ports:
      - '8001:5432'
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: shorty
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: bva26as
