namespace :db do
  desc 'Run migrations'
  task :migrate do
    require 'sequel'

    Sequel.extension(:migration)

    DB = Sequel.connect(ENV['DATABASE_URL'])

    Sequel::Migrator.run(DB, 'db')
  end
end
